### Wallet Connect



#### Pour lancer le projet



```bash
git clone https://gitlab.com/ben_lcmb/wallet-connect.git
composer install
php -S localhost:8080
```

#### Pour lancer les assets:
https://sass-lang.com/documentation/cli/ruby-sass

```bash
sass --watch assets\scss\index.scss:build\style.css
```


